{
  "name": "ants",
  "version": "0.1.0",
  "scripts": {
    "build": "bsb -make-world",
    "start": "bsb -make-world -w",
    "clean": "bsb -clean-world",
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack -w",
    "fix": "yarn fix-reason && yarn fix-prettier",
    "fix-reason": "refmt --in-place src/**.re",
    "fix-prettier": "prettier --write '**/*.{js,json,scss}'"
  },
  "keywords": ["BuckleScript"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@glennsl/bs-json": "^1.1.0",
    "bs-director": "^0.0.6",
    "bs-fetch": "^0.2.0",
    "promise-polyfill": "^7.0.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "reason-react": ">=0.3.1",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "bs-platform": "^2.1.0",
    "css-loader": "^0.28.8",
    "node-sass": "^4.7.2",
    "prettier": "^1.10.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.1",
    "webpack": "^3.10.0"
  }
}
